# NoFraud

./: .gitignore  NoFraud.csproj  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: azure-static-web-apps-ambitious-meadow-06eb79d0f.yml  azure-static-web-apps-wonderful-bay-0b784dd10.yml
BlazorPaymentManagementApp/: BlazorPaymentManagementApp.sln
BlazorPaymentManagementApp/BlazorPaymentManagementApp/: App.razor  BlazorPaymentManagementApp.csproj  Program.cs  _Imports.razor
BlazorPaymentManagementApp/BlazorPaymentManagementApp/Model/: Address.cs  BankAccount.cs  Card.cs  Payment.cs  User.cs
BlazorPaymentManagementApp/BlazorPaymentManagementApp/Pages/: BankAccountsData.razor  CardsData.razor  ChangePassword.razor  ChangePassword.razor.css  CreateBankAccount.razor  CreateBankAccount.razor.css  CreateCard.razor  CreateCard.razor.css  CreatePayment.razor  CreatePayment.razor.css  Error.razor  Error.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  PaymentsData.razor  Register.razor  Register.razor.css  UserById.css  UserById.razor  UserById.razor.css  UsersData.razor  zipcodes.json
BlazorPaymentManagementApp/BlazorPaymentManagementApp/Properties/: launchSettings.json
BlazorPaymentManagementApp/BlazorPaymentManagementApp/Shared/: CardLayout.razor  CardLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorPaymentManagementApp/BlazorPaymentManagementApp/wwwroot/: index.html
BlazorPaymentManagementApp/BlazorPaymentManagementApp/wwwroot/css/: MyStyle.css
BlazorPaymentManagementApp/BlazorPaymentManagementApp/wwwroot/css/bootstrap/: bootstrap.min.css
ConsoleApp1/ConsoleApp1ML.Model/: ConsumeModel.cs  ModelInput.cs
Controllers/: WeatherForecastController.cs
Entity/: BankAccount.cs  Card.cs  User.cs
FraudPredictor/: FraudPredictor.sln
FraudPredictor/FraudPredictor/: FraudPredictor.csproj  Program.cs  Startup.cs
FraudPredictor/FraudPredictor/Controllers/: FraudController.cs  HomeController.cs
FraudPredictor/FraudPredictor/Models/: ErrorViewModel.cs
FraudPredictor/FraudPredictor/Properties/: launchSettings.json
FraudPredictor/FraudPredictor/Views/: _ViewImports.cshtml
FraudPredictor/FraudPredictor/Views/Fraud/: Index.cshtml
FraudPredictor/FraudPredictor/Views/Shared/: _Layout.cshtml
FraudPredictor/FraudPredictorML.ConsoleApp/: FraudPredictorML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FraudPredictor/FraudPredictorML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
FraudPredictor/FraudPredictorTests/: FraudPredictorTests.cs  FraudPredictorTests.csproj
Iteration1/: Program.cs
Iteration1/Entity/: FraudDetector.cs  Payment.cs
Iteration1/Properties/: launchSettings.json
PaymentManager/: PaymentManagement.sln  no_fraud.db
PaymentManager/ContactApp/: PaymentManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  no_fraud.db  zipcodes.json
PaymentManager/ContactApp/Controllers/: BankAccountsController.cs  CardsController.cs  PaymentsController.cs  UsersController.cs
PaymentManager/ContactApp/Data/Migrations/: 20201212140745_InitialCreate.Designer.cs  20201212140745_InitialCreate.cs  20201219184644_Create.Designer.cs  20201219184644_Create.cs  DataContextModelSnapshot.cs
PaymentManager/ContactApp/Entities/: BankAccount.cs  Card.cs  Payment.cs  User.cs
PaymentManager/ContactApp/Model/: DataContext.cs
PaymentManager/ContactApp/Properties/: launchSettings.json
PaymentManager/MigrationBackup/68a98f45/PaymentManagementTest/: PaymentManagementTest.csproj
PaymentManager/PaymentManagementTests/: BankAccountsControllerTests.cs  CardsControllerTests.cs  PaymentManagementTests.csproj  PaymentsControllerTests.cs  UsersControllerTests.cs
PaymentManager/pub/: PaymentManagement.deps.json  PaymentManagementTests.deps.json  web.config
TrainingModel_V1/: ConsoleApp1.sln
TrainingModel_V1/ConsoleApp1/: ConsoleApp1.csproj
TrainingModel_V1/ConsoleApp1ML.ConsoleApp/: ConsoleApp1ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
TrainingModel_V1/ConsoleApp1ML.Model/: ModelInput.cs
